<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Test classe Maze</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: black;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Bienvenue dans mon super labyrinthe</h1>
</div>

<div class="container">
    <p class="presentationpage">Bonjour cette page va vous présenter la résolution de labyrinthe, grâce à trois
        algorithmes différents : le DFS
        (version récursive), le BFS et le A* </p>
</div>

<div class="container">
    <div class="row">
        <div class="col-4">
            <h4>On commence par choisir la taille et l'exemple souhaité</h4>
        </div>
        <div class="col-4">
            <label for="mazeSize">Taille (nombre de cases d'une ligne)</label>
            <input type="number" id="mazeSize" value="3" size="2" min="3" max="25">
        </div>
        <div class="col-4" id="selectMazeEx">
            <select
                    class="form-select h-100 w-100"
                    id="mazeExemple"
                    aria-label=""

            >
                <option selected>Choisir un exemple</option>
                <option value="ex-0">Exemple 0</option>
                <option value="ex-1">Exemple 1</option>
                <option value="ex-2">Exemple 2</option>
            </select>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-3">
            <div class="container" id="buttonMazeGenerate">
                <button type="submit" id="mazeGenerate" class="btn btn-danger">Générer le labyrinthe
                </button>
            </div>
            <div class="container">
                <button id="buttonRAS" class="btn btn-warning">Effacer le Canvas</button>
            </div>
            <div class="container" id="mazeGen">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-title">Le générateur de Labyrinthe</h5>
                    <p class="card-text">Je vous propose de voir la création d'un labyrinthe avec l'algorithme
                        Randomized depth-first search</p>
                    <button class="btn btn-info">
                        <a href="mazeGenerator.html"> Aller voir </a></button>
                </div>
            </div>
            <div class="container">
                <button id="solver2" class="btn btn-info">
                    afficher le labyrinthe crée par le générateur sur la page précédente
                </button>
            </div>
        </div>
        <div class="col-8">
            <canvas id="myCanvas" width="800" height="800"></canvas>
        </div>
        <div class="col-1">
            <div class="container">
                <button id="resolutionDFS" class="btn btn-info">Résolution avec DFS récursif</button>
            </div>
            <div class="container">
                <button id="resolutionBFS" class="btn btn-info">Résolution avec BFS</button>
            </div>
            <div class="container">
                <button id="resolutionAStar" class="btn btn-info">Résolution avec l'algorithme A*</button>
            </div>
        </div>
    </div>
</div>

<div class="container" id="tableALgo">
    <div class="container">
        <h3 style="text-align: center">Tableau comparatif des algorithmes</h3>
    </div>
    <table class="table table-striped table-dark">
        <thead>
        <th class="thead-dark">Algorithme</th>
        <th class="thead-dark">Nombre total de cases parcouru</th>
        <th class="thead-dark">Taille du chemin le plus court</th>
        </thead>
        <tbody id="tableCompaAlgos">

        </tbody>
    </table>
</div>

</body>
<script src="labyrinthesbis.js"></script>
<script src="Maze.js"></script>
<script src="Cell.js"></script>
<script src="script2.js"></script>
</html>